{
    "name": "@mgonza02/goal-image-gallery",
    "version": "1.0.9",
    "description": "Advanced, accessible, and highly customizable React image gallery component with multi-method upload, responsive design, and extensive TypeScript support",
    "main": "lib/index.js",
    "module": "lib/index.js",
    "types": "lib/index.d.ts",
    "keywords": [
        "react",
        "image-gallery",
        "material-ui",
        "component",
        "upload",
        "drag-drop",
        "clipboard",
        "modal",
        "zoom",
        "responsive"
    ],
    "author": "Goal Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mgonza02/goal-image-gallery.git"
    },
    "homepage": "https://github.com/mgonza02/goal-image-gallery#readme",
    "bugs": {
        "url": "https://github.com/mgonza02/goal-image-gallery/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "lib/",
        "README.md",
        "CHANGELOG.md",
        "QUICK_REFERENCE.md",
        "MIGRATION.md",
        "IMPLEMENTATION_GUIDE.md",
        "IMPLEMENTATION_SUMMARY.md",
        "DOCUMENTATION_UPDATE_SUMMARY.md",
        "PACKAGE_CLEANUP_SUMMARY.md",
        "LICENSE"
    ],
    "peerDependencies": {
        "@emotion/react": "^11.0.0",
        "@emotion/styled": "^11.0.0",
        "@mui/icons-material": "^5.18.0",
        "@mui/material": "^5.18.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "dependencies": {
        "prop-types": "^15.8.0"
    },
    "scripts": {
        "build": "npm run clean && npm run build:js && npm run build:types",
        "build:js": "babel src --out-dir lib --copy-files --ignore '**/*.test.js'",
        "build:types": "cp src/index.d.ts lib/index.d.ts",
        "prepublishOnly": "npm run build",
        "format": "prettier --write src/**/*.js",
        "format:check": "prettier --check src/**/*.js",
        "clean": "rm -rf lib",
        "validate": "npm run format:check",
        "dev": "npm run build -- --watch",
        "prepack": "npm run validate && npm run build"
    },
    "devDependencies": {
        "@babel/cli": "^7.20.0",
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/preset-react": "^7.18.0",
        "prettier": "^3.4.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": ">=16.0.0"
    }
}